.grid__container {
    display: flex;
    flex-direction: row;
}

    @media only screen and (max-width: 1005px) {
        .grid__container>div:last-child {
            width: 100%;

        }

        .grid__container>div:first-child {
            width: 100%;
            padding: 1;
        }

    }

    .grid__card {
        background: #f2f2f2;
    }
    .grid__card-location {
        font-size: 14px;
        color: hsl(0deg 1% 30%);
    }

    .grid__cards {
        margin-top: 20px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        
    }
    @media only screen and (max-width: 1005px) {
        .grid__cards {
            display: flex;
            flex-direction: column  !important;
            position: relative;
            gap: 20px;
        }
        }
    .grid__details {
        color: hsl(0deg 1% 30%);
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    .grid__card-icons {

    }

    .grid__imgs >img {
        width: 100%;
        height: 275px;
        object-fit: cover;
    }
    @media only screen and (max-width: 1005px) {
        .grid__imgs >img {
            width: 100%;
            height: 400px;
        }
        }

    .grid__card-icons {
        display: flex;
        gap: 40px;
        margin-bottom: 10px;
    }

    .grid__icons {
        width: 20px !important;
        height: auto; 
        padding-right: 10px;
    }
    .grid__card-title {
        overflow-wrap: break-word;
        font-size: 1.5rem;
        color: #484848;
        margin-bottom: 10px;
    }
    .grid__info {
        margin: 15px;
    }
    .grid__button {
        display: table;
        padding: 5px;
        border-radius: 3px;
        margin: 1rem auto;
    }
    .grid__button-text {
        background: #f7b53d;
        text-shadow: #d79e37 2px 2px 2px;
        font-size: 1.1rem;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 20px;
        padding: 1px;
    }
    
    
    .grid__button-text > a {
        text-decoration: none;
        color: #fff;
        line-height: 26px;
        font-family: Open Sans,Arial,Helvetica,Nimbus Sans L,sans-serif;
    }

    .grid__description {
        color: #6a6a6a;
    }

    .hero__container {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        gap: 20px;
        align-items: stretch;
        -webkit-font-smoothing: antialiased;
    }
    
    @media only screen and (max-width: 1004px) {
        .hero__container {
            margin-top: 20px;
        }
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__container {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 19px;
    
        }
    }
    
    .hero__wrapper {
        background: #f2f2f2;
        padding: 32px 32px 32px 32px;
    
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__wrapper {
            background: white;
            padding: 0px 20px 0px 20px;
        }
    
    }
    
    .hero__title {
        font-family: 'Roboto Slab', serif;
        color: #484848;
        line-height: 44px;
        font-size: 2.5rem;
        line-height: 1.1;
        margin-bottom: 0.75rem;
        margin-top: 0;
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__title {
            font-size: 32px;
            margin-top: 0 !important;
        }
    }
    
    @media only screen and (max-width: 1004px) and (min-width: 1020px) {
        .hero__title {
            font-size: 30px;
            line-height: initial;
    
        }
    }
    
    .hero__subtitle {
        font-weight: 100;
        font-style: normal;
        font-size: 1.5rem;
        line-height: 1.3;
        margin-top: 1rem;
    }
    
    .hero__button {
        display: table;
        padding: 5px;
        border-radius: 3px;
        margin: 1rem auto;
    }
    
    .hero__button-text {
        background: #f7b53d;
        text-shadow: #d79e37 2px 2px 2px;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin-top: 20px;
        padding: 1px;
    
    }
    
    
    .hero__button-text>a {
        text-decoration: none;
        color: #fff;
        line-height: 26px;
        font-family: Open Sans, Arial, Helvetica, Nimbus Sans L, sans-serif;
    }
    
    .hero__img>img {
        width: 734px;
        height: 100%;
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__img>img {
            width: 100%;
        }
    }

    .hero__container {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        gap: 20px;
        align-items: stretch;
        -webkit-font-smoothing: antialiased;
    }
    
    @media only screen and (max-width: 1004px) {
        .hero__container {
            margin-top: 20px;
        }
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__container {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 19px;
    
        }
    }
    
    .hero__wrapper {
        background: #f2f2f2;
        padding: 32px 32px 32px 32px;
    
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__wrapper {
            background: white;
            padding: 0px 20px 0px 20px;
        }
    
    }
    
    .hero__title {
        font-family: 'Roboto Slab', serif;
        color: #484848;
        line-height: 44px;
        font-size: 2.5rem;
        line-height: 1.1;
        margin-bottom: 0.75rem;
        margin-top: 0;
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__title {
            font-size: 32px;
            margin-top: 0 !important;
        }
    }
    
    @media only screen and (max-width: 1004px) and (min-width: 1020px) {
        .hero__title {
            font-size: 30px;
            line-height: initial;
    
        }
    }
    
    .hero__subtitle {
        font-weight: 100;
        font-style: normal;
        font-size: 1.5rem;
        line-height: 1.3;
        margin-top: 1rem;
    }
    
    .hero__button {
        display: table;
        padding: 5px;
        border-radius: 3px;
        margin: 1rem auto;
    }
    
    .hero__button-text {
        background: #f7b53d;
        text-shadow: #d79e37 2px 2px 2px;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin-top: 20px;
        padding: 1px;
    
    }
    
    
    .hero__button-text>a {
        text-decoration: none;
        color: #fff;
        line-height: 26px;
        font-family: Open Sans, Arial, Helvetica, Nimbus Sans L, sans-serif;
    }
    .hero__img {
       margin: 0rem 0rem 2rem 0rem;
    }  
    
    .hero__img>img {
        width: 734px;
        height: 100%;
    }
    
    @media only screen and (max-width: 1025px) {
        .hero__img>img {
            width: 100%;
        }
    }
    .grid__promotion-rentals--container {
        display: flex;
        flex-direction: row;
      }
      
        @media only screen and (max-width: 1005px) {
            .grid__promotion-rentals--container>div:last-child {
                width: 100%;
      
            }
      
            .grid__promotion-rentals--container>div:first-child {
                width: 100%;
                padding: 1;
            }
      
        }
      
        .grid__promotion-rentals--card {
            background: #f2f2f2;
        }
        .grid__promotion-rentals--card-location {
            font-size: 14px;
            color: hsl(0deg 1% 30%);
        }
      
        .grid__promotion-rentals--cards {
            margin-top: 20px;
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            
        }
        @media only screen and (max-width: 1005px) {
            .grid__promotion-rentals--cards {
                display: flex;
                flex-direction: column  !important;
                position: relative;
                gap: 20px;
            }
            }
        .grid__promotion-rentals--details {
            color: hsl(0deg 1% 30%);
            font-size: 16px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .grid__promotion-rentals--imgs >img {
            width: 100%;
            height: 275px;
            object-fit: cover;
        }
        @media only screen and (max-width: 1005px) {
            .grid__promotion-rentals--imgs >img {
                width: 100%;
                height: 400px;
            }
            }
      
        .grid__promotion-rentals--icons {
            display: flex;
            gap: 40px;
            margin-bottom: 10px;
        }
      
        .grid__promotion-rentals--icons {
            width: 20px;
        }
        .grid__promotion-rentals--card-title {
            overflow-wrap: break-word;
            font-size: 1.5rem;
            color: #484848;
            margin-bottom: 10px;
        }
        .grid__promotion-rentals--info {
            margin: 15px;
        }
      
        .grid__button {
          display: table;
          padding: 5px;
          border-radius: 3px;
          margin: 1rem auto;
          padding-left: 15px;
          padding-right: 15px;
      }
      .grid__button-text {
          background: #f7b53d;
          text-shadow: #d79e37 2px 2px 2px;
          font-size: 1.1rem;
          font-weight: 400;
          text-transform: uppercase;
          margin-top: 20px;
          padding: 1px;
      }
      
      
      .grid__button-text > a {
          text-decoration: none;
          color: #fff;
          line-height: 26px;
          font-family: Open Sans,Arial,Helvetica,Nimbus Sans L,sans-serif;
      }

      .second__hero-container {
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        gap: 20px;
        align-items: stretch;
        -webkit-font-smoothing: antialiased;
    }
    @media only screen and (max-width: 1004px) {
        .second__hero-container {
            margin-top: 10px;
        }
    }
    @media only screen and (max-width: 1025px) {
        .second__hero-container {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px;
        
        }
    }
    .second__hero-wrapper {
        background: #f2f2f2;
        padding: 32px 32px 32px 32px;
       
    }
    @media only screen and (max-width: 1025px) {
        .second__hero-wrapper {
            background: white;
            padding: 0px 20px 0px 20px;
        }
        
        }
    .second__hero-title {
        margin-top: 60px !important;
        font-family: 'Roboto Slab', serif;
        color: #484848;
        line-height: 44px; 
        font-size: 2.5rem;
        line-height: 1.1;
        margin-bottom: 0.75rem;
        margin-top: 0;
    }
    @media only screen and (max-width: 1025px){  
        .second__hero-title {
            font-size: 32px;
            margin-top: 0 !important;
        }
    }
    @media only screen and (max-width: 1004px) and (min-width: 1020px) {  
        .second__hero-title {
            font-size: 30px;
            line-height: initial;
            
        }
    }
    
    .second__hero-subtitle {
        font-weight: 100;
        font-style: normal;
        font-size: 1.5rem;
        line-height: 1.3;
        margin-top: 1rem;
    }
    
    
    .second__hero-img > img{
        width: 734px;
        height: 100%;
    }
    @media only screen and (max-width: 1025px) {
        .second__hero-img > img{
            width: 100% !important;
            height: 100%;
        }
    }
    .third__hero-container {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        gap: 20px;
        align-items: stretch;
        -webkit-font-smoothing: antialiased;
        margin-top: 40px;
    }
    
    @media only screen and (max-width: 1004px) {
        .third__hero-container {
            margin-top: 20px;
        }
    }
    
    @media only screen and (max-width: 1025px) {
        .third__hero-container {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px;
    
        }
    }
    
    .third__hero-wrapper {
        background: #f2f2f2;
        padding: 32px 32px 32px 32px;
    
    }
    
    @media only screen and (max-width: 1025px) {
        .third__hero-wrapper {
            background: white;
            padding: 0px 20px 0px 20px;
        }
    
    }
    
    .third__hero-title {
        font-family: 'Roboto Slab', serif;
        color: #484848;
        line-height: 44px;
        font-size: 2.5rem;
        line-height: 1.1;
        margin-bottom: 0.75rem;
        margin-top: 0;
    }
    
    @media only screen and (max-width: 1025px) {
        .third__hero-title {
            font-size: 32px;
            margin-top: 0 !important;
        }
    }
    
    @media only screen and (max-width: 1004px) and (min-width: 1020px) {
        .third__hero-title {
            font-size: 30px;
            line-height: initial;
    
        }
    }
    
    .third__hero-subtitle {
        font-weight: 100;
        font-style: normal;
        font-size: 1.5rem;
        line-height: 1.3;
        margin-top: 1rem;
    }
    
    .third__hero-img>img {
        width: 734px;
        height: 100%;
    }
    
    @media only screen and (max-width: 1025px) {
        .third__hero-img>img {
            width: 100%;
        }
    }
    .newsletter {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        margin-top: 20px;
    }
    @media only screen and (max-width: 736px) {
        .newsletter {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px;
            margin-top: 10px;
        }
    }
    
    .newsletter__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        background: #f2f2f2;
        margin: 0 1rem 0 0;
        padding: 2rem;
        position: relative;
    }
    @media only screen and (max-width: 736px)  {
        .newsletter__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            background: white;
            margin: 0 1rem 0 0;
            padding: 1rem;
            position: relative;
        }
    }
    
    .newsletter__img>img {
        display: block;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    @media only screen and (max-width: 736px)  {
        .newsletter__img>img {
            margin-bottom: 0;
            min-width: 350px;
            max-width: 100%;
        }
    }
    
    
    .form__label {
        word-wrap: break-word;
        color: #484848;
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 1px;
        line-height: 25px;
        margin: 0;
        text-transform: uppercase;
    }
    
    .form__star {
        color: red;
        font-weight: 700;
    }
    
    .form__details {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .input__form{
        border-radius: 3px 0 0 3px;
        height: 20px;
        margin: 0;
        outline: none;
        /* width: 50%; */
    }
    
    
    input {
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);
        color: gray;
        font-size: 1rem;
        outline: none;
        padding: 0.5rem;
        transition-duration: .7s;
        transition-property: box-shadow, border-color;
        vertical-align: middle;
        outline: none;
    }
    @media only screen and (max-width: 1025px) {
        input {
            background-color: #fafafa;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);
            color: gray;
            font-size: 1rem;
            outline: none;
            padding: 0.5rem;
            transition-duration: .7s;
            transition-property: box-shadow, border-color;
            vertical-align: middle;
            outline: none;
        }
    }
     input:hover {
        box-shadow: 0px 0px 5px #4195fc; 
        -moz-box-shadow: 0px 0px 5px #4195fc;
        -webkit-box-shadow: 0px 0px 5px #4195fc; 
    }
    
    .button__form {
        background: #f7b53d;
        color: #fff;
        font-size: 1.1rem;
        padding: 1rem;
        font-weight: 300;
        text-shadow: #d79e37 2px 2px 2px;
        text-transform: uppercase;
        width: 100%;
        border-radius: 3px;
        margin-bottom: 28px;
        margin-top: 28px;
        display: inline-flex;
        cursor: pointer;
        
    }
    
    .form__detail {
        display: inline-grid;
        width: 50%;
    }
    
    
    @media only screen and (max-width: 1025px) {
        .form__detail > .input__form {
            width: 94.7%;
        }
    }
    
    .grid__icon-details {
        align-items: center;
        display: flex;
        margin-right: 1rem;
    }